 .navbar{
    justify-content: space-between;
  }
  .logo{
    padding: 20px;
  }
  .navbar ul{
    display: none;
  }
  .hero-section{
    flex-wrap: wrap;
  }
  .hero-section img{
    width: 400px;
  }
  .hero-content{
    width: 80%;
    font-size: 30px;
    padding: 30px 0;
  }
  .cards,.testemoinal-container{
    flex-wrap: wrap;
  }
  .card{
    width: 100%;
    margin-bottom: 50px;
  }
  .search-container{
    flex-wrap: wrap;
    padding: 20px;
  }
  .search-container > *{
    width: 100%;
  }
.case-study-grid-container{
  grid-template-columns: 1fr;
}
.item{
  width: 80%;
  margin: 0 auto;
}
.pricing-container{
  grid-template-columns: 1fr;
}
.pricing-card:not(:last-child){
margin-bottom: 30px;
}
.memebers{
  grid-template-columns: 1fr;
}
.memeber{
  padding: 0   30px;
}
.cloud:not(:last-child){
  margin-bottom: 100px;
  padding: 0 30px;
}
.cloud{
  padding: 0 30px;
}
.contact-section form{
  grid-template-areas: 'name name' 'email email' 'phone phone' 'website website' 'message message' 'quote quote' 'icon iocn';
  gap: 20px;
}